<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Iring iring</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/Menu.js"></script>
            <script type="text/javascript" src="js/introgame.js"></script>    
                <script type="text/javascript" src="js/processgame.js"></script> 
                <script type="text/javascript" src="js/boot.js"></script> 
                <script type="text/javascript" src="js/gameover.js"></script> 
                <script type="text/javascript" src="js/game.js"></script>
                    
                    
              


 
    <style type="text/css">
       
    
        body {
            margin: 0;
              background-image: url("bg.png");
        
        }

    </style>
</head>

<body>
</body>
</html>